body {
    font-family: 'Poppins', sans-serif;
    background-color: #222;
    color: #fff;
    text-align: center;
    margin: 0;
    padding: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
    color: #ff9800;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    display: inline-block;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff5722;
}

div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}

img {
    border-radius: 15px;
    width: 220px;
    height: auto;
    object-fit: cover;
    box-shadow: 0 6px 12px rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.15);
    box-shadow: 0 12px 24px rgba(255, 255, 255, 0.5);
}