<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <h2>Image Gallery</h2>
    <a href="a.html">Back to Home</a>
    <div>
        <img src="E:\Special\images\Messenger_creation_94BD0DB3-890E-4835-BC03-4821AC6B9C2D.jpeg" width="200">
        <img src="E:\Special\images\Messenger_creation_6830D837-96BE-4EB2-B10D-BA1039907944.jpeg" width="200">
    </div>
</body>
</html>
