<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nabila Tabassum</h1>
        <img src="profile.jpeg" alt="Photo" width="100">
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About Her</a></li>
            <li><a href="#information">Informations</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="#important dates">Important Dates</a></li>
            <li><a href="#message">Message</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Her</h2>
        <p>This is Nabila The person I love. She loves animals. Pera Khai onek.</p>
    </section>

    <section id="information">
        <h2>Informations</h2>
        <p>Birthday: 1st June</p>
        <p>Age: 25</p>
        <p>Favourite colour: Black</p>
        <p>Favourite food: Pizza</p>
        <p>Favourite anime: Fairy Tail</p>
        <p>Favourite Soft Drinks: Coke</p>
        <p>Favourite Shakes: Cold Coffee</p>
        <p>Hobby: Sleeping</p>
        <p>Favourite Timepass: Faiyaz</p>
        <p>Height: 5 Feet 3 inches</p>
        <p>Hair Colour: Blackish Brown</p>
        <p>Pet: Babu, Jerry, Tinny, Cookie</p>
    </section>
    
    <section id="links">
        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://www.bracu.ac.bd" target="_blank">BRAC University</a></li>
            <li><a href="https://connect.bracu.ac.bd/" target="_blank">Connect</a></li>
            <li><a href="gallery.html">Images</a></li>
        </ul>
    </section>

    <section id="important dates">
        <h2>Important Dates</h2>
        <p>First Talk: 13 December 2024</p>
        <p>First Meet: 20 January 2025</p>
        <p>First Hand Hold: 31 January 2025</p>
        <p>I love you: 3 February 2025</p>
        <p>First kiss: 3 February 2025</p>

    </section>
    
    
    <section id="Message">
        <h2>Message</h2>
        <p>I Love you</p>
    
</body>
</html>
