/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #ffecd2, #fcb69f);
    color: #333;
    text-align: center;
}

header {
    background: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 50%;
}

header h1 {
    margin: 10px 0;
    font-size: 2.5rem;
    font-weight: bold;
    color: #d35400;
}

img {
    border-radius: 50%;
    border: 4px solid #d35400;
}

nav {
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 60%;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #d35400;
    font-weight: bold;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #a04000;
    text-decoration: underline;
}

section {
    background: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

section:hover {
    transform: scale(1.02);
}

h2 {
    color: #d35400;
}

a {
    color: #e67e22;
    text-decoration: none;
}

a:hover {
    color: #a04000;
    text-decoration: underline;
}


/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    header img {
        width: 80px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 20px;
    }

    header img {
        width: 60px;
    }

    section {
        padding: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }
}

